# mybatis_learn

./: pom.xml
src/main/java/mybatis_learn/: MainTest.java
src/main/java/mybatis_learn/mapper/: Clip2_Mapper.java  Clip3_Mapper.java
src/main/java/mybatis_learn/pojo/: Clip.java
src/main/resources/: ClipMapper.xml  ClipMapper_2.xml  mybatis-config.xml
